##################################################################
# Syntax Coloring Map 
##################################################################
# Datatypes (KEYWORD1)
S4735 KEYWORD1

# Methods (KEYWORD2)

AKC695X         KEYWORD2
setup           KEYWORD2
reset           KEYWORD2
setPowerOn      KEYWORD2
powerOn         KEYWORD2
setRegister     KEYWORD2
getRegister     KEYWORD2
setFM           KEYWORD2
setAM           KEYWORD2
setStep         KEYWORD2
setFrequency    KEYWORD2
frequencyUp     KEYWORD2
frequencyDown   KEYWORD2

akc595x_reg1    KEYWORD2
akc595x_reg2    KEYWORD2
akc595x_reg3    KEYWORD2
akc595x_reg4    KEYWORD2
akc595x_reg5    KEYWORD2
akc595x_reg6    KEYWORD2
akc595x_reg7    KEYWORD2
akc595x_reg8    KEYWORD2
akc595x_reg9    KEYWORD2
akc595x_reg11   KEYWORD2
akc595x_reg12   KEYWORD2
akc595x_reg13   KEYWORD2
akc595x_reg20   KEYWORD2
akc595x_reg21   KEYWORD2
akc595x_reg22   KEYWORD2
akc595x_reg23   KEYWORD2
akc595x_reg24   KEYWORD2
akc595x_reg25   KEYWORD2
akc595x_reg26   KEYWORD2
akc595x_reg27   KEYWORD2


#Literals

AKC595X_I2C_ADRESS	LITERAL1
REG00 LITERAL1
REG01 LITERAL1
REG02 LITERAL1
REG03 LITERAL1
REG04 LITERAL1
REG05 LITERAL1
REG06 LITERAL1
REG07 LITERAL1
REG08 LITERAL1
REG09 LITERAL1
REG11 LITERAL1
REG12 LITERAL1
REG13 LITERAL1