name=PU2CLR AKC695X
version=1.0.2
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your AKC695X Family (AKC6951, AKC5955, AKC6959 etc) BROADCAST FM, AM (LW, MW and SW) RECEIVER.
paragraph=This library provides an easier interface for controlling the IC AKC695X Family.
category=Device Control
url=https://github.com/pu2clr/AKC695X
includes=AKC695X.h
architectures=*
