name=PU2CLR AKC695X
version=1.0.8
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your AKC6955 Family (AKC6951, AKC6955 and  AKC6959) BROADCAST FM, AM (LW, MW and SW) RECEIVER.
paragraph=This library provides an easier interface for controlling the IC AKC6955 Family.
category=Device Control
url=https://github.com/pu2clr/AKC695X
includes=AKC695X.h
architectures=*
